<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 12</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial;
    }
    #wrapper1 {
      display: flex;
      flex-direction: row;
      margin-bottom: 30px;
    }

    #p1-div1 {
      background-color: lightblue;
      flex-basis: 200px;
    }

    #p1-div2 {
      background-color: lightpink;
      flex-basis: 75px;
    }

    #wrapper2 {
      display: flex;
      flex-direction: row;
      margin-bottom: 30px;
    }

    #p2-div1 {
      background-color: lightblue;
      flex-basis: 50px;
    }

    #p2-div2 {
      background-color: lightpink;
      flex: 1;
    }

    #p2-div3 {
      background-color: lightblue;
      flex-basis: 75px;
    }

    #wrapper3 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    .items {
      background-color: lightpink;
    }

    #wrapper4 {
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 50px;
      border: 1px solid gray;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
    }

    .items1 {
      background-color: lightpink;
    }

    #outer-wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      width: 300px;
      min-height: 100px;
      border: 1px solid gray;
      border-radius: 6px;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }

    .inner-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: 12px;
      margin-right: 12px;
      margin-top: 10px;
    }

    .notification-button {
      background-color: #087ACC;
      color: white;
      border: none;
      padding: 4px 12px;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <div id="wrapper1">
    <div id="p1-div1">200px</div>
    <div id="p1-div2">75px</div>
  </div>

  <div id="wrapper2">
    <div id="p2-div1">200px</div>
    <div id="p2-div2">75px</div>
    <div id="p2-div3">75px</div>
  </div>

  <div id="wrapper3">
    <div class="items"">item1</div>
    <div class="items">item2</div>
    <div class="items">item3</div>
    <div class="items">item4</div>
  </div>

  <div id="wrapper4">
    <div class="items1">item1</div>
    <div class="items1">item2</div>
  </div>

  <div id="outer-wrapper">
    <div class="inner-wrapper">
        <p class="header">Home</p>
        <button class="notification-button">14</button>
    </div>
    <div class="inner-wrapper">
        <p class="header">Notifications</p>
        <button class="notification-button">3</button>
    </div>

    <div class="inner-wrapper">
        <p class="header">Messages</p>
        <button class="notification-button">5</button>
    </div>
  </div>




</body>
</html>