<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouTube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@300;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    p {
      font-family: Roboto, Arial;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
    .thumbnail {
      width:  100%;
      object-fit: cover;
    }

    .search-bar {
      display: block;
    }

    .video-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-stats {
      margin-bottom: 12px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      margin-left: 10px;
    }

    .channel-picture {

    }

    .video-info {

    }

    .profile-picture {
      width: 100%;
      object-fit: cover;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="/channel-pictures/channel-1.jpeg" class="profile-picture"/>
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4 M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="/channel-pictures/channel-1.jpeg" class="profile-picture"/>
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4 M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="/channel-pictures/channel-1.jpeg" class="profile-picture"/>
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4 M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="/channel-pictures/channel-1.jpeg" class="profile-picture"/>
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4 M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="/channel-pictures/channel-1.jpeg" class="profile-picture"/>
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4 M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="/channel-pictures/channel-1.jpeg" class="profile-picture"/>
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4 M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>