<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      margin: 10px;
    }

    button {
      font-family: Arial;
      cursor: pointer;
    }

    .uber-button {
      font-size: 11px;
      background-color: black;
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: opacity 0.15s;
    }

    .uber-button:hover {
      opacity: 0.8;
    }

    .amazon-button {
      background-color: #F9D84B;
      color: black;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 60px;
      padding-right: 60px;
      border-radius: 18px;
      transition: background-color 0.15s;
    }

    .amazon-button:hover {
      background-color: #DFAD01;
    }

    .github-button {
      font-weight: bold;
      background-color: #54A458;
      color: white;
      border: none;
      border-radius: 4px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 18px;
      padding-right: 18px;
      transition: box-shadow 0.15s;
    }

    .github-button:hover {
      box-shadow: 5px 5px 10px rgba(17, 66, 33, 0.15);
    }

    .bootstrap button,
    .linkedin button {
      margin-right: 6px;
    }

    .bootstrap-get-started {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      border-radius: 2px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      transition: background-color 0.15s;
    }

    .bootstrap-get-started:hover {
      background-color: rgb(111, 78, 165);
    }

    .bootstrap-download {
      background-color: white;
      color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(108, 117, 125);
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 2px;
      transition: background-color 0.15s,
                  color 0.15s;
    }

    .bootstrap-download:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }

    .linkedin-apply {
      font-weight: bold;
      background-color: #2B63BB;
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 18px;
      transition: background-color 0.15s;
    }

    .linkedin-apply:hover {
      background-color: rgb(43, 76, 152);
    }

    .linkedin-save {
      font-weight: bold;
      background-color: white;
      color: #2B63BB;
      border-width: 1px;
      border-style: solid;
      border-color: #2B63BB;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 18px;
      transition: border-width 0.1s,
                  background-color 0.15s;
    }

    .linkedin-save:hover {
      padding-top: 8px;
      padding-bottom: 8px;
      border-width: 2px;
      background-color: rgb(222, 237, 254);
    }

    a {
      color: rgb(0, 113, 133);
      transition: color 0.15s;
    }

    a:hover {
      color: red;
    }
    .item-name {
      font-size: 28px;
    }

    .item-price {
      font-size: 18px;
      color: rgb(0, 118, 0);
    }

    .amazon-order button {
      font-family: Arial;
      color: black;
      border: none;
      border-radius: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      cursor: pointer;
      margin-right: 8px;
    }

    .add-to-cart {
      background-color: rgb(255, 216, 20);
      padding-left: 25px;
      padding-right: 25px;
      transition: background-color 0.15s;
    }

    .add-to-cart:hover {
      background-color: #DFAD01;
    }

    .add-to-cart:active {
      opacity: 0.6;
    }

    .buy-now {
      background-color: rgb(255, 164, 28);
      padding-left: 33px;
      padding-right: 33px;
      transition: background-color 0.15s;
    }

    .buy-now:hover {
      background-color: rgb(181, 109, 30);
    }

    .buy-now:active {
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <div>
    <button class="uber-button">
      Request now
    </button>
  </div>
  <div>
    <button class="amazon-button">
      Add to Cart
    </button>
  </div>
  <div>
    <button class="github-button">
      Sign up
    </button>
  </div>
  <div class="bootstrap">
    <button class="bootstrap-get-started">
      Get started
    </button>
    <button class="bootstrap-download">
      Download
    </button>
  </div>
  <div class="linkedin">
    <button class="linkedin-apply">
      Apply on company website
    </button>
    <button class="linkedin-save">
      Save
    </button>
  </div>

  <div class="amazon-order">
    <a href="https://www.amazon.com">Back to Amazon</a>
    <h1 class="item-name">Nike Black Running Shoes</h1>
    <h1 class="item-price">$39 - in stock.</h1>
    <p class="delivery-option">Free delivery tomorrow</p>
    <button class="add-to-cart">Add to Cart</button>
    <button class="buy-now">Buy now</button>
  </div>
</body>
</html>