<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 8</title>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    .name {
      display: block;
      margin-bottom: 8px;
    }

    .email {
      display: block;
      margin-bottom: 30px;
    }

    .survey {
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }

    .google-image {
      width: 350px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2px;
    }

    .search-bar {
      width: 400px;
      height: 36px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: none;
      border-radius: 18px;
      box-shadow: 2px 2px 5px rgba(96, 96, 96, 0.3);
      padding-left: 20px;
    }

    .search-bar::placeholder {
      color: rgb(96, 96, 96);
    }

    .google {
      margin-bottom: 50px;
    }

    .sign-up-container {
      margin-bottom: 50px;
    }

    .sign-up-container input {
      font-family: Arial;
      font-size: 14px;
      color: rgb(196, 196, 196);
      border: 1.5px solid rgb(196, 196, 196);
      border-radius: 6px;
      padding-left: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .firstname,
    .lastname {
      width: 120px;
      margin-bottom: 10px;
    }

    .email1 {
      display: block;
      width: 260px;
      margin-bottom: 10px;
    }

    .sign-up {
      background-color: rgb(8, 122, 204);
      color: white;
      font-weight: bold;
      font-size: 14px;
      padding-left: 112px;
      padding-right: 112px;
      padding-top: 12px;
      padding-bottom: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .sign-up:hover {
      background-color: #085BAC;
    }

    .sign-up:active {
      opacity: 0.6;
    }

    .uber-title {
      font-family: Arial;
      font-size: 32px;
      margin-bottom: 20px;
    }

    .pickup-location,
    .destination {
      display: block;
      background-color: #F0F0F0;
      color: rgb(96, 96, 96);
      border: none;
      width: 320px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
    }

    .pickup-location {
      margin-bottom: 10px;
    }

    .destination {
      margin-bottom: 30px;
    }

    .request-now-button,
    .schedule-for-later-button {
      font-size: 12px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      border: none;
      cursor: pointer;
      margin-right: 12px;
    }

    .request-now-button {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <input class="name" type="text" placeholder="Name">
  <input class="email" type="text" placeholder="Email">
  <div>
    <p class="survey">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>
  </div>
  <div class="google">
    <img class="google-image" src="images/google-image.gif">
    <input class="search-bar" type="search" placeholder="Search Google or type a URL" />
  </div>
  <div class="sign-up-container">
    <input class="firstname" type="text" placeholder="First name" />
    <input class="lastname" type="text" placeholder="Last name" />
    <input class="email1" type="text" placeholder="Email" />
    <button class="sign-up">Sign Up</button>
  </div>
  <div class="uber">
    <p class="uber-title">Request a ride now</p>
    <input type="text" class="pickup-location" placeholder="Enter pickup location" />
    <input type="text" class="destination" placeholder="Enter destination" />
    <button class="request-now-button">Request now</button>
    <button class="schedule-for-later-button">Schedule for later</button>
  </div>
</body>
</html>