<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout 1</title>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Arial;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   #wrapper-div {
    display: flex;
    flex-direction: column;
    width: 60%;
    min-height: 100px;
   }

   #logo-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 50px;
    background-color: lightgray;
    margin-bottom: 10px;
    align-items: center;
    padding-left: 10px;
   }

   #nav-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 30px;
    background-color: lightgray;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
   }

   #header-banner-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100px;
    background-color: lightgray;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
   }

   #main-div {
    background-color: gray;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
   }

   #sidebar-div {
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    background-color: lightgray;
    justify-content: center;
    align-items: center;
   }

   #body-area-div {
    display: flex;
    flex-direction: row;
    flex-basis: 75%;
    background-color: lightgray;
    justify-content: center;
    align-items: center;
   }

   #footer-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 50px;
    background-color: lightgray;
    justify-content: center;
    align-items: center;
   }
  </style>
</head>
<body>
  <div id="wrapper-div">
    <div id="logo-div">
      Logo
    </div>
    <div id="nav-div">
      Navigation
    </div>
    <div id="header-banner-div">
      Header /Banner
    </div>
    <div id="main-div">
      <div id="sidebar-div">
        Side Bar
      </div>
      <div id="body-area-div">
        Body Area
      </div>
    </div>
    <div id="footer-div">
      Footer
    </div>
  </div>

</body>
</html>