<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layout 2</title>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: Arial;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #wrapper {
      display: flex:
      flex-direction: column;
      width: 60%;
      min-height: 100px;
    }

    #logo-navbar-div {
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 50px;
      background-color: lightgray;
      margin-bottom: 10px;
    }

    #logo-div {
      display: flex;
      flex-direction: row;
      flex-basis: 20%;
      justify-content: center;
      align-items: center;
      background-color: lightgray;
    }

    #navbar-div {
      display: flex;
      flex-direction: row;
      flex-basis: 80%;
      background-color: lightgray;
      align-items: center;
      justify-content: center;
    }

    #header-banner-div {
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 100px;
      background-color: lightgray;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    #text-area-div {
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 70px;
      background-color: lightgray;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    #main-div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      min-height: 300px;
      margin-bottom: 10px;
    }

    .box-div {
      display: flex;
      flex-direction: row;
      flex-basis: 30%;
      background-color: lightgray;
      align-items: center;
      justify-content: center;
    }

    #footer-div {
      display: flex;
      flex-direction: row;
      background-color: lightgray;
      width: 100%;
      min-height: 30px;
      align-items: center;
      justify-content: center;
    }
  </style>

</head>
<body>
  <div id="wrapper">
    <div id="logo-navbar-div">
      <div id="logo-div">Logo</div>
      <div id="navbar-div">Navigation</div>
    </div>
    <div id="header-banner-div">
      Header /Banner
    </div>
    <div id="text-area-div">
      Intro Text Area
    </div>
    <div id="main-div">
      <div class="box-div">Box 1</div>
      <div class="box-div">Box 2</div>
      <div class="box-div">Box 3</div>
    </div>
    <div id="footer-div">
      Footer
    </div>
  </div>
</body>
</html>